# ElefantTest

./: pom.xml
src/main/java/PageFactory/LoghinFlow/: LoghinPage.java
src/main/java/PageFactory/PagesFlow/: BasePage.java  MenParfumesProductsPage.java  MyCartPage.java  ParfumeCosmeticsPage.java  ParfumesPage.java  ProductPage.java
src/main/java/PageFactory/RegistrationFloW/: RegistrationPage.java
src/main/java/PageFactory/RegistrationFlow/: RegistrationPage.java
src/main/java/PageFactory/UserCartFlow/: CartPage.java
src/main/java/Utils/: BaseTest.java  DriverLoader.java  ProjectMethods.java
src/main/resources/: browser.properties
src/test/java/: CartFlowTest.java  LoghinFlowTest.java  RegOldTest.java  RegistrationFlowTest.java  TestFlow1.java
src/test/resources/: browser.properties
